# basta-2020-blazor

./: README.md
BastaLive/: BastaLive.sln
BastaLive/BastaLive/Client/: BastaLive.Client.csproj  Program.cs  _Imports.razor
BastaLive/BastaLive/Client/Pages/: FetchData.razor
BastaLive/BastaLive/Client/Properties/: launchSettings.json
BastaLive/BastaLive/Client/Shared/: NavMenu.razor
BastaLive/BastaLive/Client/wwwroot/: index.html
BastaLive/BastaLive/Server/: BastaLive.Server.csproj  Program.cs  Startup.cs
BastaLive/BastaLive/Server/Controllers/: WeatherForecastController.cs
BastaLive/BastaLive/Server/Pages/: Error.cshtml  Error.cshtml.cs
BastaLive/BastaLive/Server/Properties/: launchSettings.json
BastaLive/BastaLive/Shared/: WeatherForecast.cs
BastaLiveReal/: BastaLiveReal.sln
BastaLiveReal/BastaLiveReal/Client/: BastaLiveReal.Client.csproj  Program.cs  _Imports.razor
BastaLiveReal/BastaLiveReal/Client/Pages/: Conference.razor  Conference.razor.cs  Conferences.razor  ConferencesDetailsModes.cs  FetchData.razor  Index.razor
BastaLiveReal/BastaLiveReal/Client/Properties/: launchSettings.json
BastaLiveReal/BastaLiveReal/Client/Services/: AlertService.cs  ConferencesClientService.cs  DialogServiceCollectionExtension.cs  IAlertService.cs
BastaLiveReal/BastaLiveReal/Client/Shared/: Collapsible.razor  ConferenceHeader.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BastaLiveReal/BastaLiveReal/Client/wwwroot/: appsettings.json  index.html
BastaLiveReal/BastaLiveReal/Server/: BastaLiveReal.Server.csproj  Program.cs  Startup.cs
BastaLiveReal/BastaLiveReal/Server/Controllers/: ConferencesController.cs
BastaLiveReal/BastaLiveReal/Server/Hubs/: ConferencesHub.cs
BastaLiveReal/BastaLiveReal/Server/Model/: AutoMapperProfile.cs  Conference.cs  ConferencesDbContext.cs  DataGenerator.cs
BastaLiveReal/BastaLiveReal/Server/Pages/: Error.cshtml  Error.cshtml.cs
BastaLiveReal/BastaLiveReal/Server/Properties/: launchSettings.json
BastaLiveReal/BastaLiveReal/Shared/: ConferenceDetailsValidator.cs
BastaLiveReal/BastaLiveReal/Shared/DTO/: ConferenceDetails.cs  ConferenceOverview.cs
BlazorApp1/: BlazorApp1.sln
ConfToolAndMore/: ConfToolAndMore.sln
ConfToolAndMore/ConfToolAndMore/Client/: ConfToolAndMore.Client.csproj  Program.cs  _Imports.razor
ConfToolAndMore/ConfToolAndMore/Server/: ConfToolAndMore.Server.csproj  Program.cs  Startup.cs
ConfToolAndMore/ConfToolAndMore/Server/Controllers/: ConferencesController.cs  CountriesController.cs
ConfToolAndMore/ConfToolAndMore/Server/Hubs/: ConferencesHub.cs
ConfToolAndMore/ConfToolAndMore/Server/Model/: AutoMapperProfile.cs  Conference.cs  ConferencesDbContext.cs  SampleDataGenerator.cs
ConfToolAndMore/ConfToolAndMore/Server/Pages/: Error.cshtml  Error.cshtml.cs
ConfToolAndMore/ConfToolAndMore/Server/Properties/: launchSettings.json
ConfToolAndMore/ConfToolAndMore/Shared/: ConfToolAndMore.Shared.csproj  ConferenceDetailsValidator.cs  WeatherForecast.cs
(+23 files in other folders)
